*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    
}

.contenedor{
    display: grid;
    grid-template-areas:"head"
                        "content"
                        "foot";
    grid-template-rows: 0.2fr 15fr 2fr;
    background-color: rgba(67, 28, 23, 1);
    font-size: 40%;
    overflow: hidden;
}


/*BARRA NAVEGADORA*/
nav{
    height: 50px;
    background-color:  rgba(67, 28, 23, 1);
}

.menu{
    grid-area: head;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 70px;
    margin-left: 5px;
}

.menu-hambur{
    height: 20px;
    width: 30px;
    margin-right: 10px;
}

li a{
    color: rgba(191, 180, 180, 1);
    font-weight: bolder;
    font-size: 8px;
    margin: 7px;
}



/* footer */
.footer{
    grid-area: foot;
    background-color:  rgba(67, 28, 23, 1);
}





/* environment 1 */

.environment{
    grid-area: "content";
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  
}

.environment>section{
    display: flex;
    width: 100%;
    max-width: 100%;
    
}

.doomTitle{
    background-image: url(../img/release-back.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
    height: 1500px;
}

.shadow + section{
    background-image: url("../img/release-back.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
    width: 100%;
    max-width: 100%;
    height: 5000px;
}

section img{
    position: absolute;
    width: 150%;
    height: 100%;
    object-fit:cover;
  
}

.shadow{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: black;
    box-shadow: 0 0 100px 100px;
}






/* carruseles */
.carruseles, .carrusel{
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    margin-top: 10px;
}

.carrusel{
    width: 80%;
    height: 100%;
    margin-bottom: 20px;
}



/*  carrusel    */
.carrusel>p,h1 {
    align-self: flex-start;
    font-size: 2em;
    color: rgba(191, 180, 180, 1);
}

.carrusel .imgs-carrusel{
    background-color:rgba(30, 39, 69, 1);
    display:flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    overflow-y:auto;
}

::-webkit-scrollbar {
    display: none;
}


.imgs-carrusel img {
    height:100%;
    width: 50%;
    max-width: 40%;
    max-height: 70%;
    margin-right: 3%;
    object-fit: cover;
}

.imgs-carrusel .smallImage{
    height:30%;
    width: 50%;
    max-width: 40%;
    max-height: 30%;
    margin-right: 3%;
    margin-bottom: 3%;
    object-fit: cover;
}










/* responsive */
@media only screen and (min-width:400px){

    .contenedor{
        font-size: 50%;
    }
    nav, .menu{
        height: 60px;
    }
    
    .logo{
        width: 70px;
        margin-left: 5px;
    }
    
    .menu-hambur{
        height: 25px;
        width: 35px;
        margin-right: 10px;
    }
    
    /* content */
    .carrusel{
        width: 80%;
        height: 100%;
        margin-bottom: 20px;
    }
    

    li a{
        font-size: 10px;
    }
    
}



@media only screen and (min-width:900px){
    .contenedor{
        font-size: 70%;
    }

    li a{
        font-size: 15px;
    }
    
    .logo{
        height: 100px;
        width: 100px;
        margin-left: 5px;
    }
    
    .menu-hambur{
        height: 35px;
        width: 40px;
        margin-right: 10px;
    }

    nav, .menu{
        height: 70px;
    }
    
    
    /* content */
    .carrusel{
        width: 80%;
        height: 100%;
        margin-bottom: 20px;
    }
    
}