*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    
}

.contenedor{
    display: grid;
    grid-template-areas: "head"
                         "content"
                         "content"
                         "content"
                         "content"
                         "foot";
    grid-template-rows: 1fr 3fr 2fr 2fr 2fr 2fr;
    background-color: rgba(30, 39, 69, 1);
    font-size: 20%;
}


/*BARRA NAVEGADORA*/

.menu{
    grid-area: nav;
    display: flex;
    height: 75px;
    background-color: rgba(9, 15, 35, 1);
    justify-content: space-between;
    align-items: center;
   
}

.logo{
    height: 75px;
    width: 80px;
}

.menu-hambur{
    height: 35px;
    width: 40px;
}

li a{
    color: rgba(191, 180, 180, 1);
    font-weight: bolder;
    
    margin: 7px;

}


/* content */
.contenido, .content{
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    
    
}

.content{
    width: 80%;
    height: 100%;
}



/* footer */
.footer{
    grid-area: foot;
    background-color: rgba(9, 15, 35, 1);
}


/*  contenido    */

.content>p,h1 {
    align-self: flex-start;
    font-size: 2em;
    color: rgba(191, 180, 180, 1);
}

.content .carrousel{
    background-color:rgba(30, 39, 69, 1);
    display:flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    height:80%;
    overflow-y:auto;
}
::-webkit-scrollbar {
    display: none;
}


.carrousel img {
    height:100%;
    width: 50%;
    max-width: 40%;
    max-height: 70%;
    margin-right: 3%;
    object-fit: cover;
}

.carrousel .smallImage{
    height:30%;
    width: 50%;
    max-width: 40%;
    max-height: 30%;
    margin-right: 3%;
    margin-bottom: 3%;
    object-fit: cover;
}






/* responsive */
@media only screen and (min-width:400px){

    .contenedor{
        display: grid;
        grid-template-areas: "head"
                             "content"
                             "content"
                             "content"
                             "content"
                             "foot";
        grid-template-rows: 1fr 6fr 5fr 5fr 5fr 2fr;
        background-color: rgba(30, 39, 69, 1);
        font-size: 60%;
    }
}

@media only screen and (min-width:900px){

    .contenedor{
        display: grid;
        grid-template-areas: "head"
                             "content"
                             "content"
                             "content"
                             "content"
                             "foot";
        grid-template-rows: 1fr 12fr 10fr 10fr 10fr 4fr;
        background-color: rgba(30, 39, 69, 1);
        font-size: 100%;
    }
}